Repository: StarCarefree/ATLauncher
Catalog: src/main/resources/assets/lang/*.po
Languages: zh_cn

source: Api key to use when making requests to Modrinth. This is unecessary to set unless you want to access private data.
zh_cn: 向 Modrinth 发起请求时使用的 API 密钥。除非你需要访问私有数据，否则无需设置。

source: Enable Proxy
zh_cn: 启用代理

source: If you use a proxy to connect to the internet you can enable it here.
zh_cn: 如果你通过代理连接互联网，可以在此启用。

source: Proxy Host
zh_cn: 代理主机

source: This is the IP/hostname used to connect to the proxy.
zh_cn: 连接代理所用的 IP 或主机名。

source: Proxy Port
zh_cn: 代理端口

source: This is the port used to connect to the proxy.
zh_cn: 连接代理所用的端口。

source: Proxy Type
zh_cn: 代理类型

source: This is the type of connection the proxy uses. Either HTTP, SOCKS or DIRECT.
zh_cn: 代理所使用的连接类型，可选 HTTP、SOCKS 或 DIRECT。

source: Cannot connect to proxy. Please check the settings and try again.
zh_cn: 无法连接到代理。请检查设置后重试。

source: Select All
zh_cn: 全选

source: Source
zh_cn: 来源

source: Status
zh_cn: 状态

source: All Types
zh_cn: 全部类型

source: All Sources
zh_cn: 全部来源

source: Added Manually
zh_cn: 手动添加

source: Any Status
zh_cn: 任意状态

source: Update Available
zh_cn: 有可用更新

source: Update
zh_cn: 更新

source: Resource Packs
zh_cn: 资源包

source: Shaders
zh_cn: 光影

source: Data Packs
zh_cn: 数据包

source: Plugins
zh_cn: 插件

source: Mod Updates
zh_cn: 模组更新

source: {0} of the mods in this instance have a newer version.
zh_cn: 本实例中有 {0} 个模组存在更新版本。

source: Update Selected
zh_cn: 更新所选

source: Updating Mods
zh_cn: 正在更新模组

source: Every mod that can be checked is already up to date.
zh_cn: 所有可检查的模组均已是最新版本。

source: Beta
zh_cn: 测试版

source: Alpha
zh_cn: 内测版

source: Delete Mod?
zh_cn: 删除模组？

source: This will delete {0} from the instance.<br/><br/>Are you sure you want to do this?
zh_cn: 这将从实例中删除 {0}。<br/><br/>确定要这样做吗？

source: {0} Mods Removed
zh_cn: 已删除 {0} 个模组

source: View
zh_cn: 查看

source: {0}M downloads
zh_cn: {0} 百万次下载

source: {0}K downloads
zh_cn: {0} 千次下载

source: {0} downloads
zh_cn: {0} 次下载

source: Page {0} · {1} results
zh_cn: 第 {0} 页 · 共 {1} 个结果

source: Page {0}
zh_cn: 第 {0} 页

source: Install All Required
zh_cn: 安装全部必需依赖

source: Installing Dependencies
zh_cn: 正在安装依赖

source: Installing {0} ({1} of {2})
zh_cn: 正在安装 {0}（第 {1} 个，共 {2} 个）

source: (Current Version: {0})
zh_cn: （当前版本：{0}）

source: A pack with that id/slug was not found. Please check the id/slug/url and try again.
zh_cn: 未找到该 id/slug 对应的整合包。请检查 id/slug/url 后重试。

source: A server already exists with that name.<br/><br/>Rename it and try again.
zh_cn: 已存在同名服务器。<br/><br/>请改名后重试。

source: ATLauncher cannot write files
zh_cn: ATLauncher 无法写入文件

source: ATLauncher installed within OneDrive
zh_cn: ATLauncher 安装在 OneDrive 中

source: ATLauncher installed within Program Files
zh_cn: ATLauncher 安装在 Program Files 中

source: About Your Crash
zh_cn: 关于本次崩溃

source: Account Added
zh_cn: 账户已添加

source: Account Override
zh_cn: 账户覆盖

source: Account added successfully. Switch to it now?
zh_cn: 账户添加成功。现在切换到该账户吗？

source: Account doesn't have an Xbox account.<br/><br/>Please create one by logging into minecraft.net before trying to login again.
zh_cn: 该账户没有 Xbox 账户。<br/><br/>请先登录 minecraft.net 创建一个，然后再尝试登录。

source: Account is from a country where Xbox Live is banned/not available.
zh_cn: 该账户来自 Xbox Live 被封禁或不可用的国家或地区。

source: Add As Mod?
zh_cn: 作为模组添加？

source: Add Mod
zh_cn: 添加模组

source: Add Mods
zh_cn: 添加模组

source: Add Plugins
zh_cn: 添加插件

source: Adding Mods
zh_cn: 正在添加模组

source: Adding Mods For {0}
zh_cn: 正在为 {0} 添加模组

source: Adding as Inside Minecraft.jar is usually not what you want and will likely cause issues.<br/><br/>If you're adding mods this is usually not correct. Do you want to add this as a mod instead?
zh_cn: 添加到 Minecraft.jar 内部通常不是你想要的，并且很可能导致问题。<br/><br/>如果你是在添加模组，这通常不正确。要改为作为模组添加吗？

source: Adding {0} {1}
zh_cn: 正在添加 {0} {1}

source: An error occured when trying to import an instance.<br/><br/>Check the console for more information.
zh_cn: 导入实例时出错。<br/><br/>请查看控制台了解更多信息。

source: An error occurred creating your profile.<br/><br/>Please check the console and try again.
zh_cn: 创建档案时出错。<br/><br/>请查看控制台后重试。

source: An error occurred renaming the instance.<br/><br/>Please check the console and try again.
zh_cn: 重命名实例时出错。<br/><br/>请查看控制台后重试。

source: An error occurred while cloning the instance.<br/><br/>Please check the console and try again.
zh_cn: 克隆实例时出错。<br/><br/>请查看控制台后重试。

source: An instance already exists with that name.<br/><br/>Rename it and try again.
zh_cn: 已存在同名实例。<br/><br/>请改名后重试。

source: An update is available for this instance.<br/><br/>Do you want to update now?
zh_cn: 该实例有可用更新。<br/><br/>现在更新吗？

source: An update to the launcher is available. Please update via your package manager or manually by visiting https://atlauncher.com/downloads to get the latest features and bug fixes.
zh_cn: 启动器有可用更新。请通过包管理器更新，或访问 https://atlauncher.com/downloads 手动下载，以获取最新功能和修复。

source: Are You Sure?
zh_cn: 确定吗？

source: Are you sure you want to delete the instance "{0}"?
zh_cn: 确定要删除实例“{0}”吗？

source: Are you sure you want to delete this server?
zh_cn: 确定要删除这个服务器吗？

source: Are you sure you want to kill the Minecraft process?<br/>Doing so can cause corruption of your saves
zh_cn: 确定要终止 Minecraft 进程吗？<br/>这样做可能导致存档损坏

source: Author
zh_cn: 作者

source: Backing Up {0}
zh_cn: 正在备份 {0}

source: Backup is complete
zh_cn: 备份完成

source: Before installing {0} mods, you should install {1} first!
zh_cn: 在安装 {0} 个模组之前，建议先安装 {1}！

source: Browse Mods
zh_cn: 浏览模组

source: Browser Download Mods
zh_cn: 浏览器下载模组

source: Browser opened to download file {0}
zh_cn: 已打开浏览器下载文件 {0}

source: By Last Played
zh_cn: 按最近游玩

source: By Name
zh_cn: 按名称

source: By Number of Plays
zh_cn: 按游玩次数

source: Calculating Files To Download
zh_cn: 正在计算需要下载的文件

source: Cancel Install
zh_cn: 取消安装

source: Cancelling Looking Up Pack On {0}
zh_cn: 正在取消在 {0} 上查找整合包

source: Cannot Launch Server
zh_cn: 无法启动服务器

source: Cannot create instance as you have no account selected.
zh_cn: 未选择账户，无法创建实例。

source: Cannot create server as you have no account selected.
zh_cn: 未选择账户，无法创建服务器。

source: Cannot launch instance due to your Java version
zh_cn: 由于 Java 版本问题，无法启动实例

source: Cannot play instance as you have no account selected.
zh_cn: 未选择账户，无法游玩实例。

source: Cannot update pack as you have no account selected.
zh_cn: 未选择账户，无法更新整合包。

source: Change Description
zh_cn: 修改描述

source: Change Image
zh_cn: 修改图片

source: Change Skin
zh_cn: 修改皮肤

source: Change {0} Version
zh_cn: 修改 {0} 版本

source: Changing Description
zh_cn: 正在修改描述

source: Changing Skin
zh_cn: 正在修改皮肤

source: Changing {0} Version
zh_cn: 正在修改 {0} 版本

source: Check the console for details
zh_cn: 请查看控制台了解详情

source: Checking For Update On {0}
zh_cn: 正在检查 {0} 的更新

source: Checking For Username Change
zh_cn: 正在检查用户名变更

source: Checking For {0} Versions
zh_cn: 正在检查 {0} 的版本

source: Checking Mods On {0}
zh_cn: 正在检查 {0} 上的模组

source: Checking Username Change For {0}
zh_cn: 正在检查 {0} 的用户名变更

source: Child accounts cannot login without being part of a family.
zh_cn: 儿童账户必须加入家庭组才能登录。

source: Choose location to save support pack
zh_cn: 选择支持包的保存位置

source: Choose your offline player name:
zh_cn: 请选择你的离线玩家名：

source: Clear All
zh_cn: 清空全部

source: Clone
zh_cn: 克隆

source: Cloned Instance Successfully
zh_cn: 实例克隆成功

source: Cloning Instance
zh_cn: 正在克隆实例

source: Cloning Instance. Please wait...
zh_cn: 正在克隆实例，请稍候…

source: Code is missing
zh_cn: 缺少代码

source: Copy Code
zh_cn: 复制代码

source: Copy Link
zh_cn: 复制链接

source: Copying Image
zh_cn: 正在复制图片

source: Copying Mods
zh_cn: 正在复制模组

source: Copying Overrides
zh_cn: 正在复制覆盖文件

source: Copying minecraft folder
zh_cn: 正在复制 minecraft 文件夹

source: Copying modpack.zip files
zh_cn: 正在复制 modpack.zip 文件

source: Corrupted
zh_cn: 已损坏

source: Couldn't login with Microsoft account
zh_cn: 无法使用微软账户登录

source: Create
zh_cn: 创建

source: Create Minecraft Profile
zh_cn: 创建 Minecraft 档案

source: Create Support Pack
zh_cn: 创建支持包

source: Creating Config Directories
zh_cn: 正在创建配置目录

source: Creating Minecraft Profile
zh_cn: 正在创建 Minecraft 档案

source: Creating custom minecraft.jar
zh_cn: 正在创建自定义 minecraft.jar

source: Debug
zh_cn: 调试

source: Delete Instance
zh_cn: 删除实例

source: Delete Selected Mods?
zh_cn: 删除选中的模组？

source: Delete Server
zh_cn: 删除服务器

source: Deleted Instance Successfully
zh_cn: 实例删除成功

source: Deleted Server Successfully
zh_cn: 服务器删除成功

source: Deleting Instance
zh_cn: 正在删除实例

source: Deleting Instance. Please wait...
zh_cn: 正在删除实例，请稍候…

source: Deleting Server
zh_cn: 正在删除服务器

source: Deleting Server. Please wait...
zh_cn: 正在删除服务器，请稍候…

source: Directory
zh_cn: 目录

source: Disable Selected
zh_cn: 禁用选中项

source: Disabled
zh_cn: 已禁用

source: Disabled Mods
zh_cn: 已禁用的模组

source: Disabled as the loader you selected only supports servers
zh_cn: 已禁用，因为你选择的加载器仅支持服务器

source: Don't Remind Me Again
zh_cn: 不再提醒

source: Don't remind me again
zh_cn: 不再提醒

source: Download Complete
zh_cn: 下载完成

source: Download Java 8
zh_cn: 下载 Java 8

source: Download Pack
zh_cn: 下载整合包

source: Download Server
zh_cn: 下载服务器

source: Downloading Browser Mods
zh_cn: 正在下载浏览器模组

source: Downloading Configs
zh_cn: 正在下载配置

source: Downloading Image
zh_cn: 正在下载图片

source: Downloading Java Runtime {0}
zh_cn: 正在下载 Java 运行时 {0}

source: Downloading Java Update
zh_cn: 正在下载 Java 更新

source: Downloading Launcher Update
zh_cn: 正在下载启动器更新

source: Downloading Libraries
zh_cn: 正在下载依赖库

source: Downloading Loader
zh_cn: 正在下载加载器

source: Downloading Logging Client
zh_cn: 正在下载日志客户端

source: Downloading Manifest From {0}
zh_cn: 正在从 {0} 下载清单

source: Downloading Minecraft
zh_cn: 正在下载 Minecraft

source: Downloading Minecraft Definition
zh_cn: 正在下载 Minecraft 定义

source: Downloading Mods
zh_cn: 正在下载模组

source: Downloading Pack Manifest
zh_cn: 正在下载整合包清单

source: Downloading Resources
zh_cn: 正在下载资源

source: Downloading Server Pack From {0}
zh_cn: 正在从 {0} 下载服务端整合包

source: Downloading Skin
zh_cn: 正在下载皮肤

source: Downloading Skin For {0}
zh_cn: 正在为 {0} 下载皮肤

source: Downloading Updates
zh_cn: 正在下载更新

source: Downloading modpack.zip
zh_cn: 正在下载 modpack.zip

source: Downloads
zh_cn: 下载

source: Edit Instance
zh_cn: 编辑实例

source: Edit Mods
zh_cn: 编辑模组

source: Edit Plugins
zh_cn: 编辑插件

source: Editing Mods For {0}
zh_cn: 正在编辑 {0} 的模组

source: Enable Selected
zh_cn: 启用选中项

source: Enabled Mods
zh_cn: 已启用的模组

source: Enter a new name for this cloned instance.
zh_cn: 为这个克隆的实例输入新名称。

source: Error Getting Mod Information
zh_cn: 获取模组信息出错

source: Error Getting Versions
zh_cn: 获取版本出错

source: Error Getting {0} Information
zh_cn: 获取 {0} 信息出错

source: Error Logging In
zh_cn: 登录出错

source: Error checking for username change. Check the error logs and try again later.
zh_cn: 检查用户名变更时出错。请查看错误日志并稍后重试。

source: Error downloading skin. Please try again later!
zh_cn: 下载皮肤出错。请稍后重试！

source: Error executing command
zh_cn: 执行命令出错

source: Error logging in. Check console for more information
zh_cn: 登录出错。请查看控制台了解更多信息

source: Error logging into Xbox Live
zh_cn: 登录 Xbox Live 出错

source: Error making backup
zh_cn: 备份出错

source: Export
zh_cn: 导出

source: Export Failed
zh_cn: 导出失败

source: Export {0}
zh_cn: 导出 {0}

source: Exported Instance Successfully
zh_cn: 实例导出成功

source: Exporting Instance
zh_cn: 正在导出实例

source: Exporting Instance. Please wait...
zh_cn: 正在导出实例，请稍候…

source: Extracting Configs
zh_cn: 正在解压配置

source: Extracting Legacy LWJGL
zh_cn: 正在解压旧版 LWJGL

source: Extracting Manifest
zh_cn: 正在解压清单

source: Extracting Server Pack
zh_cn: 正在解压服务端整合包

source: Failed To Import Instance
zh_cn: 导入实例失败

source: Failed To Launch Server
zh_cn: 启动服务器失败

source: Failed To Update Bundled JRE
zh_cn: 更新内置 JRE 失败

source: Failed to export instance. Check the console for details
zh_cn: 导出实例失败。请查看控制台了解详情

source: Failed to fetch login code from Microsoft. Please use the button above to login with your browser.
zh_cn: 无法从微软获取登录代码。请使用上方按钮通过浏览器登录。

source: Failed to get information for modpack from Technic.
zh_cn: 无法从 Technic 获取整合包信息。

source: Failed to get modpack builds from Technic.
zh_cn: 无法从 Technic 获取整合包构建。

source: Failed to get project files from CurseForge.
zh_cn: 无法从 CurseForge 获取项目文件。

source: Failed to get slug for modpack from Technic.
zh_cn: 无法从 Technic 获取整合包标识。

source: Featured
zh_cn: 精选

source: Fetching Login Code...
zh_cn: 正在获取登录代码…

source: File
zh_cn: 文件

source: File To Install
zh_cn: 要安装的文件

source: Folders To Export
zh_cn: 要导出的文件夹

source: Follows
zh_cn: 关注数

source: Force quit
zh_cn: 强制退出

source: Format
zh_cn: 格式

source: Full Backup
zh_cn: 完整备份

source: Generating Pack Version From {0}
zh_cn: 正在从 {0} 生成整合包版本

source: Get Help
zh_cn: 获取帮助

source: Getting Files From {0}
zh_cn: 正在从 {0} 获取文件

source: Getting Login Code From Microsoft
zh_cn: 正在从微软获取登录代码

source: Getting Mod Information
zh_cn: 正在获取模组信息

source: Getting Modpack Builds
zh_cn: 正在获取整合包构建

source: Getting Modpack Details
zh_cn: 正在获取整合包详情

source: Getting Modpack Versions
zh_cn: 正在获取整合包版本

source: Getting Versions
zh_cn: 正在获取版本

source: I've Downloaded This File
zh_cn: 我已下载此文件

source: Ignore This Update
zh_cn: 忽略此更新

source: Import Instance
zh_cn: 导入实例

source: In order to continue downloading this modpack, you must manually download the following mods.<br/>Simply click the Open button to open them in your browser, or alternatively you can copy the url to your clipboard to open in another browser.<br/><br/>Please download all files to <b>{0}</b> in order for the launcher to detect them.
zh_cn: 要继续下载这个整合包，你必须手动下载以下模组。<br/>点击“打开”按钮在浏览器中打开它们，或者复制链接到剪贴板后在其他浏览器中打开。<br/><br/>请将所有文件下载到 <b>{0}</b>，以便启动器检测到它们。

source: Incorrect account
zh_cn: 账户不正确

source: Info
zh_cn: 信息

source: Install {0}
zh_cn: 安装 {0}

source: Installing
zh_cn: 正在安装

source: Installing Loader (May Take Some Time)
zh_cn: 正在安装加载器（可能需要一些时间）

source: Installing Mods
zh_cn: 正在安装模组

source: Installing {0} Server
zh_cn: 正在安装 {0} 服务器

source: Installing {0} {1}
zh_cn: 正在安装 {0} {1}

source: Instance Corrupt
zh_cn: 实例已损坏

source: Instance name is invalid. It must contain at least 1 letter or number.
zh_cn: 实例名称无效。它必须包含至少 1 个字母或数字。

source: Instance {0} has been updated to version {1}.
zh_cn: 实例 {0} 已更新到版本 {1}。

source: Insufficent Permgen
zh_cn: Permgen 不足

source: Insufficient Ram
zh_cn: 内存不足

source: Invalid File
zh_cn: 文件无效

source: Invalid Input
zh_cn: 输入无效

source: Invalid profile name, it must contain only alphanumeric characters and underscore, and be 3 to 16 characters long.
zh_cn: 档案名无效，只能包含字母、数字和下划线，且长度须为 3 到 16 个字符。

source: Kill Open Dialogs
zh_cn: 关闭打开的对话框

source: Last Updated
zh_cn: 最近更新

source: Launch & Close
zh_cn: 启动并关闭

source: Launch With GUI
zh_cn: 带 GUI 启动

source: Launch With GUI & Close
zh_cn: 带 GUI 启动并关闭

source: Let Launcher Manage Java
zh_cn: 由启动器管理 Java

source: Lines shown of lines logged
zh_cn: 已显示行数 / 已记录行数

source: Loading
zh_cn: 正在加载

source: Loading {0} Packs...
zh_cn: 正在加载 {0} 整合包…

source: Logged into incorrect account. Please login again on the Accounts tab.
zh_cn: 登录了错误的账户。请在账户标签页重新登录。

source: Logging Into Minecraft
zh_cn: 正在登录 Minecraft

source: Login complete. You can now close this window and go back to {0}
zh_cn: 登录完成。你现在可以关闭此窗口并返回 {0}

source: Login required
zh_cn: 需要登录

source: Login with Browser
zh_cn: 使用浏览器登录

source: Login with Microsoft
zh_cn: 使用微软登录

source: Looking Up Pack On {0}
zh_cn: 正在 {0} 上查找整合包

source: Minecraft Has Not Been Purchased
zh_cn: 尚未购买 Minecraft

source: Minecraft Realm
zh_cn: Minecraft 领域服

source: Minecraft has crashed due to an incompatability with Forge and your version of Java.<br/><br/>Please reinstall the instance to automatically fix the problem, and then try launching the instance again.
zh_cn: Minecraft 因 Forge 与你的 Java 版本不兼容而崩溃。<br/><br/>请重新安装该实例以自动修复此问题，然后再次尝试启动实例。

source: Minecraft has crashed due to insufficent memory being allocated.<br/><br/>Please go to the settings tab and increase the maximum memory option and then try launching the instance again.
zh_cn: Minecraft 因分配的内存不足而崩溃。<br/><br/>请前往设置标签页增大最大内存选项，然后再次尝试启动实例。

source: Minecraft has crashed due to not being compatible with your Java version.<br/><br/>Most modded Minecraft is only compatible with Java 8, so you must install Java 8 on your computer.
zh_cn: Minecraft 因与你的 Java 版本不兼容而崩溃。<br/><br/>大多数模组版 Minecraft 只兼容 Java 8，所以你必须在电脑上安装 Java 8。

source: Minecraft has crashed due to not being compatible with your Java version.<br/><br/>This version of Minecraft requires Java {0} or newer.<br/><br/>Make sure you've selected the correct Java version in this instances<br/>settings or not disabled the "Use Java Provided By Minecraft" setting.<br/><br/>If it's still not working, you may be using a mod that requires Java {0},<br/>but Minecraft only requires Java 8, so you can go into the instances<br/>settings and in the "Java" tab, change the "Runtime Overide"<br/>option to one that is Java {0} or newer.
zh_cn: Minecraft 因与你的 Java 版本不兼容而崩溃。<br/><br/>这个版本的 Minecraft 需要 Java {0} 或更高版本。<br/><br/>请确保你在该实例的<br/>设置中选择了正确的 Java 版本，且没有禁用“使用 Minecraft 提供的 Java”设置。<br/><br/>如果仍然无法运行，可能是某个模组需要 Java {0}，<br/>而 Minecraft 本身只需要 Java 8，你可以进入实例的<br/>设置，在“Java”标签页中将“运行时覆盖”<br/>选项改为 Java {0} 或更高的版本。

source: Missing Libraries Found
zh_cn: 发现缺失的依赖库

source: Mod
zh_cn: 模组

source: Mod Not Available
zh_cn: 模组不可用

source: Mods Not Available
zh_cn: 模组不可用

source: Mods in {0}
zh_cn: {0} 的模组

source: Most Installed
zh_cn: 安装最多

source: Most Popular
zh_cn: 最受欢迎

source: Multiplayer
zh_cn: 多人游戏

source: Newest
zh_cn: 最新

source: Next page
zh_cn: 下一页

source: No Changes
zh_cn: 没有变更

source: No Description
zh_cn: 无描述

source: No Files Available
zh_cn: 没有可用文件

source: No Server Files Available
zh_cn: 没有可用服务端文件

source: No Versions Available For {0}
zh_cn: {0} 没有可用版本

source: No Versions Found
zh_cn: 未找到版本

source: No files are available for this pack, so it cannot be installed.<br/>CurseForge may be down or having issues. Please wait and try again in a few minutes.
zh_cn: 此整合包没有可用文件，无法安装。<br/>CurseForge 可能宕机或出现问题。请稍等几分钟后重试。

source: No files found
zh_cn: 未找到文件

source: No files found for this mod. CurseForge may be down or having issues.<br/>Please wait and try again in a few minutes.
zh_cn: 未找到此模组的文件。CurseForge 可能宕机或出现问题。<br/>请稍等几分钟后重试。

source: No lines match the filter
zh_cn: 没有匹配过滤条件的行

source: No mods found.
zh_cn: 未找到模组。

source: No mods found. Remove your search query and try again.
zh_cn: 未找到模组。请清除搜索内容后重试。

source: No server files are available for this pack, so a server cannot be created.
zh_cn: 此整合包没有可用服务端文件，无法创建服务器。

source: Normal + Mods Backup
zh_cn: 常规 + 模组备份

source: Normal Backup
zh_cn: 常规备份

source: Nothing To Show
zh_cn: 没有可显示的内容

source: OR
zh_cn: 或

source: Offline Player Name
zh_cn: 离线玩家名

source: Open
zh_cn: 打开

source: Open All In Browser
zh_cn: 在浏览器中打开全部

source: Open Launcher Folder
zh_cn: 打开启动器文件夹

source: Open Link & Copy Code
zh_cn: 打开链接并复制代码

source: Open Privacy Policy
zh_cn: 打开隐私政策

source: Open Resources
zh_cn: 打开资源目录

source: Open instance.json
zh_cn: 打开 instance.json

source: Optional Mods
zh_cn: 可选模组

source: Organising Libraries
zh_cn: 正在整理依赖库

source: Organising Resources
zh_cn: 正在整理资源

source: Overrides Included
zh_cn: 包含的覆盖文件

source: Pack Not Found
zh_cn: 未找到整合包

source: Play
zh_cn: 游玩

source: Play Offline
zh_cn: 离线游玩

source: Play Online
zh_cn: 在线游玩

source: Please save this file to the following location
zh_cn: 请将此文件保存到以下位置

source: Popularity
zh_cn: 人气

source: Preparing For Launch
zh_cn: 正在准备启动

source: Previous page
zh_cn: 上一页

source: Quick Play Type
zh_cn: 快速游玩类型

source: Quit
zh_cn: 退出

source: Recently Updated
zh_cn: 最近更新

source: Refresh Access Token
zh_cn: 刷新访问令牌

source: Refresh Metadata
zh_cn: 刷新元数据

source: Refreshing Metadata
zh_cn: 正在刷新元数据

source: Reinstalling
zh_cn: 正在重新安装

source: Reinstalling {0}
zh_cn: 正在重新安装 {0}

source: Reinstalling {0} Server
zh_cn: 正在重新安装 {0} 服务器

source: Relevance
zh_cn: 相关度

source: Reload Skin
zh_cn: 重新加载皮肤

source: Reminder
zh_cn: 提醒

source: Remove Selected
zh_cn: 移除选中项

source: Removing {0} {1}
zh_cn: 正在移除 {0} {1}

source: Rename
zh_cn: 重命名

source: Renaming Instance
zh_cn: 正在重命名实例

source: Required Mods
zh_cn: 必需模组

source: Running 32 Bit Java on 64 Bit Windows
zh_cn: 在 64 位 Windows 上运行 32 位 Java

source: Runtime Override
zh_cn: 运行时覆盖

source: Save Mods
zh_cn: 保留模组

source: Save Mods?
zh_cn: 保留模组吗？

source: Save To
zh_cn: 保存到

source: Scan the above QR code or visit <a href="https://www.microsoft.com/link">https://www.microsoft.com/link</a> in a web browser and enter the code <b>{0}</b>.
zh_cn: 扫描上方二维码，或在浏览器中访问 <a href="https://www.microsoft.com/link">https://www.microsoft.com/link</a> 并输入代码 <b>{0}</b>。

source: Scanning New Mods
zh_cn: 正在扫描新模组

source: Scanning mods for Fractureiser
zh_cn: 正在扫描模组中的 Fractureiser

source: Searching For Packs...
zh_cn: 正在搜索整合包…

source: Select Mods To Install
zh_cn: 选择要安装的模组

source: Select Recommended
zh_cn: 选择推荐项

source: Select a zip/mrpack file to import it.<br/>We currently support CurseForge, Modrinth and MultiMC exported files/urls, as well as CurseForge.com links.
zh_cn: 选择一个 zip/mrpack 文件进行导入。<br/>我们目前支持 CurseForge、Modrinth 和 MultiMC 导出的文件/链接，以及 CurseForge.com 链接。

source: Select export directory
zh_cn: 选择导出目录

source: Select file/s
zh_cn: 选择文件

source: Select path to Java install
zh_cn: 选择 Java 安装路径

source: Select skin file
zh_cn: 选择皮肤文件

source: Select the folder you wish to export the instance to
zh_cn: 选择要将实例导出到的文件夹

source: Select the folders you wish to include for this export
zh_cn: 选择本次导出要包含的文件夹

source: Select the single player world to load after launching the game.
zh_cn: 选择启动游戏后要加载的单人世界。

source: Select the type of the Quick Play feature, default to disabled.
zh_cn: 选择快速游玩功能的类型，默认为禁用。

source: Select {0} Version To Install
zh_cn: 选择要安装的 {0} 版本

source: Server Is Vulnerable
zh_cn: 服务器存在漏洞

source: Server address
zh_cn: 服务器地址

source: Server name is invalid. It must contain at least 1 letter or number.
zh_cn: 服务器名称无效。它必须包含至少 1 个字母或数字。

source: Setting up {0}
zh_cn: 正在设置 {0}

source: Show All
zh_cn: 显示全部

source: Since this update changes the Minecraft version, your custom mods may no longer work.<br/><br/>Checking this box will keep your custom mods, otherwise they'll be removed.
zh_cn: 由于本次更新会改变 Minecraft 版本，你的自定义模组可能无法再使用。<br/><br/>勾选此框将保留你的自定义模组，否则它们会被移除。

source: Since this update changes the Minecraft version, your custom mods may no longer work.<br/><br/>The mods installed will be removed since you've not checked the "Save Mods" checkbox.<br/><br/>Do you want to save your mods?
zh_cn: 由于本次更新会改变 Minecraft 版本，你的自定义模组可能无法再使用。<br/><br/>由于你没有勾选“保留模组”复选框，已安装的模组将被移除。<br/><br/>要保留你的模组吗？

source: Single Player
zh_cn: 单人游戏

source: Single Player World
zh_cn: 单人游戏世界

source: Skin File
zh_cn: 皮肤文件

source: Skin Type
zh_cn: 皮肤类型

source: Skip Mod (Pack May Break)
zh_cn: 跳过模组（整合包可能损坏）

source: Skip Remaining
zh_cn: 跳过剩余项

source: Skipping the remaining downloads may cause issues launching the modpack.<br/><br/>Are you sure you want to do this?
zh_cn: 跳过剩余的下载可能导致整合包无法启动。<br/><br/>确定要这样做吗？

source: Some of the mods for this pack are not available to download.<br/><br/>At this time you can only install this pack via FTB launcher.
zh_cn: 此整合包的部分模组无法下载。<br/><br/>目前你只能通过 FTB 启动器安装此整合包。

source: Starting Install Process
zh_cn: 正在开始安装流程

source: Starting Reinstall Process
zh_cn: 正在开始重装流程

source: Starting Update Process
zh_cn: 正在开始更新流程

source: Support pack created
zh_cn: 支持包已创建

source: Tasks Done
zh_cn: 任务完成

source: The below mods need to be installed
zh_cn: 需要安装以下模组

source: The entered server address is invalid.
zh_cn: 输入的服务器地址无效。

source: The name {0} is invalid. It must contain at least 1 letter or number.
zh_cn: 名称 {0} 无效。它必须包含至少 1 个字母或数字。

source: The realm id is empty.
zh_cn: 领域服 id 为空。

source: The server address is empty.
zh_cn: 服务器地址为空。

source: The server address that is used to connect to Minecraft server in multiplayer after launching the game.
zh_cn: 用于在启动游戏后连接多人游戏 Minecraft 服务器的地址。
