Repository: StarCarefree/ATLauncher
Catalog: src/main/resources/assets/lang/*.po
Languages: zh_cn

source: The server couldn't be launched as we don't know how to launch it.<br/><br/>Please open the server folder and run the {0} file manually.
zh_cn: 无法启动该服务器，因为我们不知道如何启动它。<br/><br/>请打开服务器文件夹并手动运行 {0} 文件。

source: The server has been launched.
zh_cn: 服务器已启动。

source: The skin you chose is invalid. Please make sure you selected the right file and try again.<br/><br/>All skins must be 64x64 or 64x32 pixels.
zh_cn: 你选择的皮肤无效。请确保选择了正确的文件后重试。<br/><br/>所有皮肤必须为 64x64 或 64x32 像素。

source: The version currently installed is {0}
zh_cn: 当前安装的版本是 {0}

source: The version of this instance
zh_cn: 该实例的版本

source: There is already an instance called {0}.<br/><br/>Rename it and try again.
zh_cn: 已存在名为 {0} 的实例。<br/><br/>请改名后重试。

source: There was an error getting mod information from Modrinth. Please try again later.
zh_cn: 从 Modrinth 获取模组信息时出错。请稍后重试。

source: There was an error getting {0} information from {1}. Please try again later.
zh_cn: 从 {1} 获取 {0} 信息时出错。请稍后重试。

source: There was an error updating your skin.<br/><br/>Please check the logs and try again.
zh_cn: 更新皮肤时出错。<br/><br/>请查看日志后重试。

source: There was an issue launching this instance.<br/><br/>This version of the pack requires a Java version which you are not using.<br/><br/>Please install that version of Java and try again.<br/><br/>Java version needed: {0}
zh_cn: 启动该实例时出现问题。<br/><br/>这个版本的整合包需要的 Java 版本你并未使用。<br/><br/>请安装该版本的 Java 后重试。<br/><br/>所需的 Java 版本：{0}

source: There was an issue updating the bundled JRE. Please try again later and if the issue persists, please contact ATLauncher support via Discord.
zh_cn: 更新内置 JRE 时出现问题。请稍后重试；如果问题仍然存在，请通过 Discord 联系 ATLauncher 支持。

source: This account doesn't have a valid purchase of Minecraft.<br/><br/>Please make sure you've bought the Java edition of Minecraft and then try again.<br/><br/>If you have Xbox Game Pass, you need to login through the Minecraft launcher<br/>at least once and launch the game once in order to create your username.
zh_cn: 此账户没有有效购买的 Minecraft。<br/><br/>请确保你已购买 Minecraft Java 版，然后重试。<br/><br/>如果你有 Xbox Game Pass，需要至少通过 Minecraft 官方启动器<br/>登录一次并启动一次游戏，才能创建你的用户名。

source: This allows you to override which runtime is used to launch this instance.<br/><br/>Runtimes are provided by Mojang and used to launch the game and generally correspond to a particular Java version.<br/><br/>Changing this is usually not required or recommended.
zh_cn: 这允许你覆盖用于启动该实例的运行时。<br/><br/>运行时由 Mojang 提供，用于启动游戏，通常对应特定的 Java 版本。<br/><br/>通常不需要也不建议更改此项。

source: This instance cannot be started due to missing libraries that cannot be downloaded.<br/><br/>Please reinstall the instance to create those libraries and be able to start this instance again.
zh_cn: 由于缺失无法下载的依赖库，该实例无法启动。<br/><br/>请重新安装该实例以创建这些依赖库，然后才能再次启动。

source: This pack has set a minimum amount of permgen to <b>{0}</b> MB.<br/><br/>Do you want to continue loading the instance anyway?
zh_cn: 此整合包设置了最小 Permgen 为 <b>{0}</b> MB。<br/><br/>仍要继续加载该实例吗？

source: This pack has set a minimum amount of ram needed to <b>{0}</b> MB.<br/><br/>Do you want to continue loading the instance anyway?
zh_cn: 此整合包设置了最小内存需求为 <b>{0}</b> MB。<br/><br/>仍要继续加载该实例吗？

source: This server is currently vulnerable to the Log4Shell exploit.<br/><br/>For your safety, and of those on your server, please delete and recreate this server.<br/><br/>Do you still want to launch the server (not recommended)?
zh_cn: 此服务器当前易受 Log4Shell 漏洞攻击。<br/><br/>为了你以及服务器上其他玩家的安全，请删除并重新创建此服务器。<br/><br/>仍要启动此服务器吗（不推荐）？

source: This setting allows you to specify where your Java Path is.<br/><br/>This should be left as default, but if you know what you're doing, just set<br/>this to the path where the bin folder is for the version of Java you want to use.<br/><br/>If you mess up, click the Reset button to go back to the default
zh_cn: 此设置允许你指定 Java 路径的位置。<br/><br/>一般应保持默认，但如果你清楚自己在做什么，可以将其设置为<br/>你想使用的 Java 版本的 bin 文件夹所在路径。<br/><br/>如果设置出错，点击“重置”按钮即可恢复默认。

source: This version of Minecraft provides a specific version of Java to be used with it, so you cannot set a custom Java path.<br/><br/>In order to manually set a path, you must disable this option (highly not recommended).
zh_cn: 此版本的 Minecraft 提供了与其配套使用的特定 Java 版本，因此无法设置自定义 Java 路径。<br/><br/>如需手动设置路径，必须禁用此选项（强烈不建议）。

source: This will delete the selected mods from the instance.<br/><br/>Are you sure you want to do this?
zh_cn: 这将从实例中删除选中的模组。<br/><br/>确定要这样做吗？

source: Toggle Console
zh_cn: 切换控制台

source: Total Downloads
zh_cn: 总下载量

source: Type of Mod
zh_cn: 模组类型

source: Type the id of the realm to join after launching the game.
zh_cn: 输入启动游戏后要加入的领域服 id。

source: Update Username
zh_cn: 更新用户名

source: Update available
zh_cn: 有可用更新

source: Update failed. Please click Ok to close the launcher and open up the downloads page.<br/><br/>Download the update and replace the old exe/jar file.
zh_cn: 更新失败。请点击“确定”关闭启动器并打开下载页面。<br/><br/>下载更新并替换旧的 exe/jar 文件。

source: Updated
zh_cn: 已更新

source: Updating
zh_cn: 正在更新

source: Updating Launcher. Please Wait
zh_cn: 正在更新启动器，请稍候

source: Updating Skin
zh_cn: 正在更新皮肤

source: Updating {0}
zh_cn: 正在更新 {0}

source: Upload
zh_cn: 上传

source: Use Default (Recommended)
zh_cn: 使用默认（推荐）

source: Use System Java
zh_cn: 使用系统 Java

source: Username
zh_cn: 用户名

source: Username Updated
zh_cn: 用户名已更新

source: Username is not available, please try another one.
zh_cn: 该用户名不可用，请换一个试试。

source: Using Out Of Date Java
zh_cn: 正在使用过时的 Java

source: Version To Install
zh_cn: 要安装的版本

source: View File
zh_cn: 查看文件

source: View Mod
zh_cn: 查看模组

source: View Mods
zh_cn: 查看模组

source: View Plugin
zh_cn: 查看插件

source: Visit Downloads Page
zh_cn: 访问下载页面

source: Warn
zh_cn: 警告

source: We cannot launch this server for you. Please use "Open Folder" and run the server manually.<br/><br/>If unsure how to do so, please contact the packs support pages for more further help.
zh_cn: 我们无法为你启动此服务器。请使用“打开文件夹”并手动运行服务器。<br/><br/>如果不确定如何操作，请联系整合包的支持页面获取更多帮助。

source: We have detected that ATLauncher cannot write files in it's current location.<br/><br/>We cannot continue to run, you must move this folder somewhere else with write access.<br/><br/>Try moving to a folder in your Desktop or another drive.<br/><br/>You can also try running ATLauncher as administrator, but this is not recommended.
zh_cn: 我们检测到 ATLauncher 无法在当前位置写入文件。<br/><br/>无法继续运行，你必须将此文件夹移动到其他有写入权限的位置。<br/><br/>可以尝试移动到桌面上的文件夹或其他盘符。<br/><br/>你也可以尝试以管理员身份运行 ATLauncher，但不建议这样做。

source: We have detected that you're running 64 bit Windows but not 64 bit Java.<br/><br/>This will cause severe issues playing all packs if not fixed.<br/><br/>Do you want to close the launcher and learn how to fix this issue now?
zh_cn: 我们检测到你在 64 位 Windows 上运行的不是 64 位 Java。<br/><br/>如不修复，游玩所有整合包都会出现严重问题。<br/><br/>现在要关闭启动器并了解如何修复此问题吗？

source: We have detected that you're running ATLauncher from within OneDrive.<br/><br/>This can cause serious issues and you should move the folder outside of OneDrive.<br/><br/>Do you want to close the launcher and do this now?
zh_cn: 我们检测到你在 OneDrive 中运行 ATLauncher。<br/><br/>这可能导致严重问题，你应该将此文件夹移出 OneDrive。<br/><br/>现在要关闭启动器并执行此操作吗？

source: We have detected that you're running ATLauncher from within Program Files.<br/><br/>This can cause serious issues and you should move the folder outside of Program Files.<br/><br/>Do you want to close the launcher and do this now?
zh_cn: 我们检测到你在 Program Files 中运行 ATLauncher。<br/><br/>这可能导致严重问题，你应该将此文件夹移出 Program Files。<br/><br/>现在要关闭启动器并执行此操作吗？

source: We were unable to download some of the mods from this pack.<br/>This is likely due to the author of that mod disabling third party clients from downloading it.<br/><br/>You'll be prompted shortly to start downloading these mods manually through your browser to your downloads folder.<br/>Once you've downloaded the file that was opened in your browser to your downloads folder, you can continue through all the mods that have disabled this toggle.<br/><br/>This process is unfortunate, but we don't have any choice in this matter and has to be done this way.
zh_cn: 我们无法下载此整合包中的部分模组。<br/>这很可能是因为该模组的作者禁用了第三方客户端下载。<br/><br/>稍后会提示你通过浏览器手动下载这些模组到你的下载文件夹。<br/>当你把浏览器中打开的文件下载到下载文件夹后，就可以继续处理所有禁用了此开关的模组。<br/><br/>这个过程实属无奈，但我们对此别无选择，只能这样做。

source: We were unable to download this mod.<br/>This is likely due to the author of the mod disabling third party clients from downloading it.<br/><br/>You'll be prompted shortly to download the mod manually through your browser to your downloads folder.<br/>Once you've downloaded the file that was opened in your browser to your downloads folder, we can continue with installing the mod.<br/><br/>This process is unfortunate, but we don't have any choice in this matter and has to be done this way.
zh_cn: 我们无法下载此模组。<br/>这很可能是因为该模组的作者禁用了第三方客户端下载。<br/><br/>稍后会提示你通过浏览器手动下载该模组到你的下载文件夹。<br/>当你把浏览器中打开的文件下载到下载文件夹后，我们就可以继续安装该模组。<br/><br/>这个过程实属无奈，但我们对此别无选择，只能这样做。

source: We were unable to download this modpack.<br/>This is likely due to the author of the modpack disabling third party clients from downloading it.<br/><br/>You'll be prompted shortly to download the modpack manually through your browser to your downloads folder.<br/>Once you've downloaded the file that was opened in your browser to your downloads folder, we can continue with installing the modpack.<br/><br/>This process is unfortunate, but we don't have any choice in this matter and has to be done this way.
zh_cn: 我们无法下载此整合包。<br/>这很可能是因为该整合包的作者禁用了第三方客户端下载。<br/><br/>稍后会提示你通过浏览器手动下载该整合包到你的下载文件夹。<br/>当你把浏览器中打开的文件下载到下载文件夹后，我们就可以继续安装该整合包。<br/><br/>这个过程实属无奈，但我们对此别无选择，只能这样做。

source: Which account to use when launching this instance. Use Launcher Default will use whichever account is selected in the launcher.
zh_cn: 启动该实例时使用的账户。“使用启动器默认”将使用启动器中当前选中的账户。

source: Which format to export this instance as
zh_cn: 将此实例导出为哪种格式

source: Worlds
zh_cn: 世界

source: You Must Login Again
zh_cn: 你必须重新登录

source: You don't have any single player worlds yet on this instance.
zh_cn: 该实例上还没有任何单人游戏世界。

source: You may not distribute ANY resources.
zh_cn: 你不得分发任何资源。

source: You must login again in order to continue.
zh_cn: 你必须重新登录才能继续。

source: You're currently using a version of Java not managed by the launcher.<br/><br/>Letting the launcher manage it's own version of Java is better for support and ease of use.<br/><br/>This process is automatic and doesn't affect any Java installs outside of the launcher.<br/><br/>Do you want to let the launcher manage it's own version of Java?
zh_cn: 你当前使用的 Java 版本不是由启动器管理的。<br/><br/>让启动器管理自己的 Java 版本更便于获得支持和使用。<br/><br/>此过程是自动的，不会影响启动器之外的任何 Java 安装。<br/><br/>要让启动器管理自己的 Java 版本吗？

source: You're running an out of date version of Java and the launcher will no longer open.<br/><br/>If you see this message after updating Java, please make sure you updated to<br/>at least Java {0} and uninstalled any older versions of Java from your system.<br/><br/>The launcher will now exit.
zh_cn: 你运行的 Java 版本已过时，启动器将无法再打开。<br/><br/>如果你在更新 Java 后看到此消息，请确保你至少更新到了<br/>Java {0}，并从系统中卸载了所有旧版本的 Java。<br/><br/>启动器现在将退出。

source: You're running an out of date version of Java.<br/><br/><font color="red"><b>Soon the launcher will no longer open without updating Java.</b></font><br/><br/>If you see this message after updating Java, please make sure you updated to<br/>at least Java {0} and uninstalled any older versions of Java from your system.<br/><br/>Do you want to update Java now?
zh_cn: 你运行的 Java 版本已过时。<br/><br/><font color="red"><b>很快，不更新 Java 启动器将无法再打开。</b></font><br/><br/>如果你在更新 Java 后看到此消息，请确保你至少更新到了<br/>Java {0}，并从系统中卸载了所有旧版本的 Java。<br/><br/>现在要更新 Java 吗？

source: You're running an out of date version of Java.<br/><br/>In the future the launcher will no longer work without updating this.<br/><br/>This process is automatic and doesn't affect any Java installs outside of the launcher.<br/><br/>Do you want to do it now?
zh_cn: 你运行的 Java 版本已过时。<br/><br/>今后不更新 Java 启动器将无法工作。<br/><br/>此过程是自动的，不会影响启动器之外的任何 Java 安装。<br/><br/>现在要更新吗？

source: You're running an out of date version of Java.<br/><br/>The launcher requires at least Java {0} to run.<br/><br/>The launcher can install this automatically for you, otherwise the launcher will exit.<br/><br/>Do you want to install it now?
zh_cn: 你运行的 Java 版本已过时。<br/><br/>启动器至少需要 Java {0} 才能运行。<br/><br/>启动器可以为你自动安装，否则启动器将退出。<br/><br/>现在要安装吗？

source: Your exported instance contains mods not on Modrinth and were included in the overrides folder. If you're uploading this to Modrinth, you will need to make sure you have permissions to distribute the below mods, else your modpack will get denied on Modrinth.
zh_cn: 你导出的实例包含不在 Modrinth 上的模组，它们已包含在 overrides 文件夹中。如果你要上传到 Modrinth，需要确保你拥有分发下列模组的权限，否则你的整合包将被 Modrinth 拒绝。

source: Your name
zh_cn: 你的名字

source: Your username has been updated.
zh_cn: 你的用户名已更新。

source: Your username hasn't changed.
zh_cn: 你的用户名没有变化。

source: {0} Mods Not Available
zh_cn: {0} 个模组不可用

source: {0} Not Installed
zh_cn: {0} 未安装

source: {0} Not Removed
zh_cn: {0} 未移除

source: {0} Removed
zh_cn: {0} 已移除

source: {0} Settings
zh_cn: {0} 设置

source: {0} Setup
zh_cn: {0} 初始设置

source: {0} Updated
zh_cn: {0} 已更新

source: {0} has been removed from this instance.
zh_cn: {0} 已从该实例中移除。

source: {0} has not been installed. Check the console for more information.
zh_cn: {0} 尚未安装。请查看控制台了解更多信息。

source: {0} has not been installed/updated as there are no versions available.
zh_cn: {0} 尚未安装/更新，因为没有可用版本。

source: {0} has not been removed. Check the console for more information.
zh_cn: {0} 尚未移除。请查看控制台了解更多信息。

source: {0} mods
zh_cn: {0} 个模组

source: {0} {1} Installed
zh_cn: {0} {1} 已安装

source: {0} {1} Not Installed
zh_cn: {0} {1} 未安装

source: {0} {1} Not Reinstalled
zh_cn: {0} {1} 未重新安装

source: {0} {1} Not Updated
zh_cn: {0} {1} 未更新

source: {0} {1} has been installed.
zh_cn: {0} {1} 已安装。

source: {0} {1} has been installed.<br/><br/>Find it in the instances tab.
zh_cn: {0} {1} 已安装。<br/><br/>可在实例标签页找到它。

source: {0} {1} has been reinstalled.
zh_cn: {0} {1} 已重新安装。

source: {0} {1} server has been installed.<br/><br/>Find it in the servers tab.
zh_cn: {0} {1} 服务器已安装。<br/><br/>可在服务器标签页找到它。

source: {0} {1} wasn't installed.<br/><br/>Check error logs for more information.
zh_cn: {0} {1} 安装失败。<br/><br/>请查看错误日志了解更多信息。

source: {0} {1} wasn't reinstalled.<br/><br/>Check error logs for more information.
zh_cn: {0} {1} 重新安装失败。<br/><br/>请查看错误日志了解更多信息。

source: {0} {1} wasn't updated.<br/><br/>Check error logs for more information.
zh_cn: {0} {1} 更新失败。<br/><br/>请查看错误日志了解更多信息。

source: {0}<br/><br/>Are you sure that you want to enable this mod?
zh_cn: {0}<br/><br/>确定要启用这个模组吗？
