Repository: StarCarefree/ATLauncher
Catalog: src/main/resources/assets/lang/*.po
Languages: zh_cn

source: News
zh_cn: 新闻

source: Create Pack
zh_cn: 创建实例

source: Packs
zh_cn: 整合包

source: Instances
zh_cn: 实例

source: Servers
zh_cn: 服务器

source: Accounts
zh_cn: 账户

source: Tools
zh_cn: 工具

source: Settings
zh_cn: 设置

source: About
zh_cn: 关于

source: General
zh_cn: 常规

source: Mods
zh_cn: 模组

source: Network
zh_cn: 网络

source: Logging
zh_cn: 日志

source: Backups
zh_cn: 备份

source: Commands
zh_cn: 命令

source: Environment Variables
zh_cn: 环境变量

source: Error
zh_cn: 错误

source: Warning
zh_cn: 警告

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: More options
zh_cn: 更多选项

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Ok
zh_cn: 确定

source: Save
zh_cn: 保存

source: Delete
zh_cn: 删除

source: Add
zh_cn: 添加

source: Remove
zh_cn: 移除

source: Install
zh_cn: 安装

source: Reinstall
zh_cn: 重新安装

source: Search
zh_cn: 搜索

source: Help
zh_cn: 帮助

source: Browse
zh_cn: 浏览

source: Select
zh_cn: 选择

source: Reset
zh_cn: 重置

source: Copy
zh_cn: 复制

source: Launch
zh_cn: 启动

source: Backup
zh_cn: 备份

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Website
zh_cn: 网站

source: Support
zh_cn: 支持

source: Downloading
zh_cn: 正在下载

source: Loading...
zh_cn: 正在加载…

source: Invalid!
zh_cn: 无效！

source: Clear
zh_cn: 清空

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 禁用

source: Open Folder
zh_cn: 打开文件夹

source: Show In File Explorer
zh_cn: 在文件管理器中显示

source: License
zh_cn: 许可协议

source: Contributors
zh_cn: 贡献者

source: Third Party Libraries
zh_cn: 第三方库

source: Account
zh_cn: 账户

source: No Account Selected
zh_cn: 未选择账户

source: Show Console
zh_cn: 显示控制台

source: Hide Console
zh_cn: 隐藏控制台

source: Kill Minecraft
zh_cn: 强制结束 Minecraft

source: Copy Log
zh_cn: 复制日志

source: Upload Log
zh_cn: 上传日志

source: Uploading Logs
zh_cn: 正在上传日志

source: Failed to upload log
zh_cn: 日志上传失败

source: Check For Updates
zh_cn: 检查更新

source: Checking For Updates
zh_cn: 正在检查更新

source: No Updates Found
zh_cn: 未发现更新

source: No updates were found.
zh_cn: 未发现可用更新。

source: Create Instance
zh_cn: 创建实例

source: Create Server
zh_cn: 创建服务器

source: New Instance
zh_cn: 新建实例

source: Instance Name
zh_cn: 实例名称

source: Minecraft Version
zh_cn: Minecraft 版本

source: Loader
zh_cn: 加载器

source: Loader Version
zh_cn: 加载器版本

source: Releases
zh_cn: 正式版

source: Snapshots
zh_cn: 快照版

source: Experiments
zh_cn: 实验性版本

source: Betas
zh_cn: Beta 版

source: Alphas
zh_cn: Alpha 版

source: None
zh_cn: 无

source: Use Launcher Default
zh_cn: 使用启动器默认设置

source: Installing {0}
zh_cn: 正在安装 {0}

source: Getting {0} Information
zh_cn: 正在获取 {0} 信息

source: {0} Version
zh_cn: {0} 版本

source: {0} Installed
zh_cn: {0} 已安装

source: Add {0}
zh_cn: 添加 {0}

source: Remove {0}
zh_cn: 移除 {0}

source: Open Website
zh_cn: 打开网站

source: Are you sure you want to create a server?
zh_cn: 确定要创建服务器吗？

source: Creating a server won't allow you play Minecraft, it's for letting others play together.<br/><br/>If you just want to play Minecraft, you don't want to create a server, and instead will want to create an instance.<br/><br/>Are you sure you want to create a server?
zh_cn: 创建服务器并不能让你自己游玩 Minecraft，它的用途是让别人一起联机。<br/><br/>如果你只是想玩 Minecraft，那么你要的不是服务器，而是创建一个实例。<br/><br/>确定要创建服务器吗？

source: Are you sure you want to kill the Minecraft process?<br/><br/>Doing so can cause corruption of your saves.
zh_cn: 确定要强制结束 Minecraft 进程吗？<br/><br/>这样做可能会损坏你的存档。

source: Open On {0}
zh_cn: 在 {0} 上打开

source: Open GitHub
zh_cn: 打开 GitHub

source: Open Discord
zh_cn: 打开 Discord

source: Open Mastodon
zh_cn: 打开 Mastodon

source: Open Facebook
zh_cn: 打开 Facebook

source: Open Twitter
zh_cn: 打开 Twitter

source: Open Instagram
zh_cn: 打开 Instagram

source: Open Patreon
zh_cn: 打开 Patreon

source: Open Twitch
zh_cn: 打开 Twitch

source: Open Reddit
zh_cn: 打开 Reddit

source: Open YouTube
zh_cn: 打开 YouTube

source: Open TikTok
zh_cn: 打开 TikTok

source: Open Pinterest
zh_cn: 打开 Pinterest

source: Open BlueSky
zh_cn: 打开 BlueSky

source: Open Issues
zh_cn: 打开问题反馈

source: Open Source Url
zh_cn: 打开源码地址

source: Open Wiki
zh_cn: 打开 Wiki

source: Donate ({0})
zh_cn: 捐助（{0}）

source: Reinstall From {0}
zh_cn: 从 {0} 重新安装

source: Check For Updates On {0}
zh_cn: 在 {0} 上检查更新

source: Visit Modpack Discord?
zh_cn: 访问整合包 Discord？

source: Would you like to open the Discord server for the last instance that crashed?
zh_cn: 是否打开上次崩溃的实例所属的 Discord 服务器？

source: Sort
zh_cn: 排序

source: Category
zh_cn: 分类

source: All Categories
zh_cn: 全部分类

source: Import
zh_cn: 导入

source: Version
zh_cn: 版本

source: Getting Loader Versions
zh_cn: 正在获取加载器版本

source: Type
zh_cn: 类型

source: {0} Console
zh_cn: {0} 控制台

source: Sign In with Microsoft
zh_cn: 使用 Microsoft 账户登录

source: No accounts yet
zh_cn: 还没有账户

source: In order to login and use ATLauncher modpacks, you must authenticate with your existing Minecraft/Mojang account. You must own and have paid for the Minecraft Java edition (not the Windows 10 edition) and use the same login here.<br><br>If you don't have an existing account, you can get one <a href="https://atl.pw/create-account">by buying Minecraft here</a>. ATLauncher doesn't work with cracked accounts.
zh_cn: 要登录并使用 ATLauncher 的整合包，你需要用已有的 Minecraft/Mojang 账户进行验证。你必须拥有并已购买 Minecraft Java 版（不是 Windows 10 版），并在此使用同一个账户登录。<br><br>如果你还没有账户，可以<a href="https://atl.pw/create-account">在此购买 Minecraft</a> 获取一个。ATLauncher 不支持盗版账户。

source: Are you sure you want to delete this account?
zh_cn: 确定要删除这个账户吗？

source: Refreshing Access Token For {0}
zh_cn: 正在刷新 {0} 的访问令牌

source: Access Token Refreshed
zh_cn: 访问令牌已刷新

source: Access token refreshed successfully
zh_cn: 访问令牌刷新成功

source: Failed To Refresh Access Token
zh_cn: 刷新访问令牌失败

source: Failed to refresh accessToken. Please login again.
zh_cn: 刷新访问令牌失败，请重新登录。

source: Select Loader First
zh_cn: 请先选择加载器

source: {0} is a loader for servers that allow you to install and run plugins.<br/>You can't run mods with the {0} loader and can only be used on servers.
zh_cn: {0} 是一种服务器加载器，可以安装并运行插件。<br/>{0} 加载器不能运行模组，且只能用于服务器。

source: Released
zh_cn: 发布时间

source: There are no instances to display.<br/><br/>Install one from the Packs tab.
zh_cn: 没有可显示的实例。<br/><br/>请到「整合包」标签页安装一个。

source: Loading news...
zh_cn: 正在加载新闻…

source: Add Manually
zh_cn: 手动添加

source: Sort ascending
zh_cn: 升序排列

source: Sort descending
zh_cn: 降序排列

source: All Versions
zh_cn: 全部版本

source: Add Pack By ID/Slug/URL
zh_cn: 通过 ID/Slug/URL 添加整合包

source: Enter an ID/slug/url for a pack to add manually:
zh_cn: 输入要手动添加的整合包 ID/slug/url：

source: There are no servers to display.<br/><br/>Install one from the Packs tab.
zh_cn: 没有可显示的服务器。<br/><br/>请到「整合包」标签页安装一个。

source: Debug Mode
zh_cn: 调试模式

source: Use this to relaunch ATLauncher in debug mode. This can be used to get more debug logs in order to help diagnose issues with ATLauncher.
zh_cn: 以调试模式重新启动 ATLauncher。这会输出更详细的调试日志，便于排查 ATLauncher 的问题。

source: Download Clearer
zh_cn: 下载缓存清理

source: This tool clears out all the downloads done by the launcher. This will not affect any instances, but means new pack installs may take longer as it needs to redownload mods.
zh_cn: 清除启动器下载过的所有文件。这不会影响任何已有实例，但之后安装整合包时需要重新下载模组，会慢一些。

source: Success
zh_cn: 成功

source: Successfully cleared the downloads.
zh_cn: 已清除下载的文件。

source: Libraries Deleter
zh_cn: 依赖库清理

source: This tool clears out all the libraries used by Minecraft. Instances may need to be reinstalled if launching them once doesn't download all libraries.
zh_cn: 清除 Minecraft 使用的所有依赖库。如果启动一次仍未下载齐所有依赖库，实例可能需要重新安装。

source: Successfully deleted libraries.
zh_cn: 已删除依赖库。

source: Log Clearer
zh_cn: 日志清理

source: This tool clears out all logs created by the launcher (not included those made by instances) to free up space and old junk.
zh_cn: 清除启动器产生的所有日志（不含实例自身产生的日志），以释放空间、清理旧文件。

source: Successfully cleared the logs.
zh_cn: 已清除日志。

source: Network Checker
zh_cn: 网络检测

source: This tool does various tests on your network and determines any issues that may pop up with connecting to our file servers and to other servers.
zh_cn: 对你的网络进行多项测试，判断连接我们的文件服务器以及其他服务器时可能出现的问题。

source: Please note that the data from this tool is sent to ATLauncher so we can diagnose possible issues in your setup. This test may take up to 10 minutes or longer to complete and you will be unable to do anything while it's running. Please also keep in mind that this test will use some of your bandwidth, it will use approximately 100MB.<br/><br/>Do you wish to continue?
zh_cn: 请注意，本工具收集的数据会发送给 ATLauncher，以便我们诊断你的环境中可能存在的问题。测试最长可能需要 10 分钟甚至更久，运行期间你无法进行其他操作。另外请注意，测试会占用一部分带宽，约 100MB。<br/><br/>是否继续？

source: Network Checker Running. Please Wait!
zh_cn: 网络检测运行中，请稍候！

source: The network checker tool has completed and the data sent off to ATLauncher.<br/><br/>Thanks for your input to help understand and fix network related issues.
zh_cn: 网络检测已完成，数据已发送给 ATLauncher。<br/><br/>感谢你的反馈，这有助于我们了解并修复网络相关的问题。

source: Skin Updater
zh_cn: 皮肤更新

source: This tool will update all your accounts skins on the launcher.
zh_cn: 更新启动器中所有账户的皮肤。

source: Updating Skins. Please Wait!
zh_cn: 正在更新皮肤，请稍候！

source: Successfully updated skins.
zh_cn: 已更新皮肤。

source: The name of the instance
zh_cn: 实例的名称

source: Enable commands
zh_cn: 启用命令

source: This allows you to turn launch/exit commands on or off.
zh_cn: 开启或关闭启动/退出命令。

source: Pre-launch command
zh_cn: 启动前命令

source: This command will be run before the instance launches. The game will not run until the command has finished.
zh_cn: 该命令会在实例启动前执行。命令执行完毕前游戏不会启动。

source: Post-exit command
zh_cn: 退出后命令

source: This command will be run after the instance exits. It will run even if the instance is killed or if it crashes and exits.
zh_cn: 该命令会在实例退出后执行。即使实例被强制结束或崩溃退出，它也会执行。

source: Wrapper command
zh_cn: 包装命令

source: Wrapper command allow launcher using an extra wrapper program (like 'prime-run' on Linux) Use %command% to substitute launch command %"command"% to substitute launch as a whole string (like 'bash -c' on Linux)
zh_cn: 包装命令允许启动器借助一个额外的包装程序来启动游戏（例如 Linux 上的 'prime-run'） 用 %command% 代表启动命令 用 %"command"% 把整条启动命令作为一个字符串代入（例如 Linux 上的 'bash -c'）

source: Commands will be run in the directory of the instance that is launched/exited.
zh_cn: 命令会在被启动/退出的实例所在目录中执行。

source: The following variables are available for each command
zh_cn: 每条命令都可以使用以下变量

source: The name of the instance's root directory
zh_cn: 实例根目录的名称

source: The absolute path to the instance directory
zh_cn: 实例目录的绝对路径

source: Alias for
zh_cn: 等价于

source: The absolute path to the java executable used for launch
zh_cn: 启动所用 java 可执行文件的绝对路径

source: The JVM parameters used for launch
zh_cn: 启动所用的 JVM 参数

source: Variables
zh_cn: 变量

source: Memory
zh_cn: 内存

source: Maximum Memory/Ram
zh_cn: 最大内存

source: The maximum amount of memory/ram to allocate when starting Minecraft.
zh_cn: 启动 Minecraft 时分配的最大内存量。

source: Setting PermGen size above {0}MB is not recommended and can cause issues. Are you sure you want to do this?
zh_cn: 不建议将 PermGen 大小设为超过 {0}MB，这可能引发问题。确定要这样做吗？

source: PermGen Size
zh_cn: PermGen 大小

source: The PermGen Size for java to use when launching Minecraft in MB.
zh_cn: 启动 Minecraft 时 java 使用的 PermGen 大小，单位为 MB。

source: Java Path
zh_cn: Java 路径

source: Detected Java Installs
zh_cn: 检测到的 Java 安装

source: Select Java Path To Autofill
zh_cn: 选择 Java 路径以自动填充

source: Java Parameters
zh_cn: Java 参数

source: Extra Java command line paramaters can be added here.
zh_cn: 可以在此添加额外的 Java 命令行参数。

source: Unchecking this is not recommended and may cause Minecraft to no longer run. Are you sure you want to do this?
zh_cn: 不建议取消勾选，这可能导致 Minecraft 无法运行。确定要这样做吗？

source: Use Java Provided By Minecraft
zh_cn: 使用 Minecraft 提供的 Java

source: This allows you to enable/disable using the version of Java provided by the version of Minecraft you're running. It's highly recommended to not disable this, unless you know what you're doing.
zh_cn: 启用或关闭「使用所运行的 Minecraft 版本自带的 Java」。除非你清楚自己在做什么，否则强烈建议不要关闭。

source: Advanced
zh_cn: 高级

source: Disable Legacy Launching
zh_cn: 禁用旧版启动方式

source: This allows you to disable legacy launching for Minecraft < 1.6. It's highly recommended to not disable this, unless you're having issues launching older Minecraft versions.
zh_cn: 禁用 Minecraft < 1.6 的旧版启动方式。除非你在启动旧版本 Minecraft 时遇到问题，否则强烈建议不要禁用。

source: Use System GLFW
zh_cn: 使用系统 GLFW

source: Use the systems install for GLFW native library.
zh_cn: 使用系统安装的 GLFW 本地库。

source: Use System OpenAL
zh_cn: 使用系统 OpenAL

source: Use the systems install for OpenAL native library.
zh_cn: 使用系统安装的 OpenAL 本地库。

source: The Java Path you set is incorrect.<br/><br/>Please verify it points to the folder where the bin folder is and try again.
zh_cn: 你设置的 Java 路径不正确。<br/><br/>请确认它指向包含 bin 文件夹的那一层目录后重试。

source: The entered Java Parameters were incorrect.<br/><br/>Please remove any references to Xmx or XX:PermSize.
zh_cn: 输入的 Java 参数不正确。<br/><br/>请移除其中所有与 Xmx 或 XX:PermSize 相关的内容。

source: Language
zh_cn: 语言

source: Enable Anonymous Analytics
zh_cn: 启用匿名统计

source: The Launcher sends back anonymous analytics to our own servers in a non identifying way in order to track what people do and don't use in the launcher. This helps determine what new features we implement in the future. All analytics are anonymous and contain no user/instance information in it at all. If you don't want to send anonymous analytics, you can disable this option.
zh_cn: 启动器会以不记录身份的方式向我们自己的服务器回传匿名统计数据，用于了解用户在使用和不使用启动器的哪些功能。这有助于决定今后开发哪些新功能。所有统计数据均为匿名，完全不包含任何用户或实例信息。如果你不希望发送匿名统计数据，可以关闭此选项。

source: Backup saves, configs and options only
zh_cn: 仅备份存档、配置和选项

source: Backup saves, mods, configs and options only
zh_cn: 仅备份存档、模组、配置和选项

source: Backup everything in the instance folder
zh_cn: 备份实例文件夹中的全部内容

source: Backup Mode
zh_cn: 备份模式

source: When backing up an instance, what should get backed up? Mainly used for when doing automated backups.
zh_cn: 备份实例时应备份哪些内容？主要用于自动备份。

source: Backups Folder
zh_cn: 备份文件夹

source: This setting allows you to change the Backups folder that the launcher uses to store instance backups. By default this is the backups folder where the launcher is installed.
zh_cn: 更改启动器存放实例备份所用的备份文件夹。默认为启动器安装目录下的 backups 文件夹。

source: Enable Automatic Backup After Launch
zh_cn: 启动后自动备份

source: If a backup should run after launching an instance.
zh_cn: 是否在启动实例后执行一次备份。

source: The Backups Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
zh_cn: 你设置的备份路径不正确。<br/><br/>请确认它指向一个文件夹后重试。

source: Downloads folder path change pending
zh_cn: 下载文件夹路径待生效

source: Checking downloads folder path
zh_cn: 正在检查下载文件夹路径

source: Value
zh_cn: 值

source: Environment Variable Name
zh_cn: 环境变量名

source: Environment Variable Name:
zh_cn: 环境变量名：

source: Environment Variable Value
zh_cn: 环境变量值

source: Environment Variable Value:
zh_cn: 环境变量值：

source: Duplicate Variable
zh_cn: 变量重复

source: A variable with this name already exists. You can edit the existing value by double clicking the value.
zh_cn: 同名变量已存在。双击其值即可修改已有的值。

source: These are passed to every Minecraft instance the launcher starts. Double-click a name or value below to edit it.
zh_cn: 这些变量会传递给启动器启动的每一个 Minecraft 实例。双击下方的名称或值即可编辑。

source: Clear all environment variables?
zh_cn: 清空所有环境变量？

source: Confirm
zh_cn: 确认

source: Appearance
zh_cn: 外观

source: Help Translate
zh_cn: 帮助翻译

source: This specifies the language used by the Launcher.
zh_cn: 指定启动器使用的语言。

source: Theme
zh_cn: 主题

source: This sets the theme that the launcher will use.
zh_cn: 设置启动器使用的主题。

source: Date Format
zh_cn: 日期格式

source: This controls the format that dates are displayed in the launcher.
zh_cn: 控制启动器中日期的显示格式。

source: Pack Name
zh_cn: 整合包名称

source: Pack Version
zh_cn: 整合包版本

source: Instance Title Format
zh_cn: 实例标题格式

source: This controls the format that instances titles are shown as.
zh_cn: 控制实例标题的显示格式。

source: Disable Custom Fonts?
zh_cn: 禁用自定义字体？

source: This will disable custom fonts used by themes. If your system has issues with font display not looking right, you can disable this to switch to a default compatible font.
zh_cn: 禁用主题所使用的自定义字体。如果你的系统上字体显示不正常，可以开启此项以换用默认的兼容字体。

source: Reduce Animations?
zh_cn: 减少动画？

source: This turns off the launcher's animations, so views change instantly rather than sliding or fading. Turn this on if motion makes you uncomfortable, or if the launcher feels sluggish.
zh_cn: 关闭启动器的动画，界面切换将直接完成，而不再滑动或淡入淡出。如果动效让你不适，或者觉得启动器发顿，可以开启此项。

source: Startup
zh_cn: 启动时

source: Default Tab
zh_cn: 默认标签页

source: Which tab to have selected by default when opening the launcher.
zh_cn: 打开启动器时默认选中哪个标签页。

source: Default Instance Sort
zh_cn: 实例默认排序

source: Default sorting of instances under the Instances tab.
zh_cn: 实例列表的默认排序方式。

source: Enable Console
zh_cn: 启用控制台

source: If you want the console to be visible when opening the Launcher.
zh_cn: 打开启动器时是否显示控制台。

source: Enable Tray Menu
zh_cn: 启用托盘菜单

source: The Tray Menu is a little icon that shows in your system taskbar which allows you to perform different functions to do various things with the launcher such as hiding or showing the console, killing Minecraft or closing ATLauncher.
zh_cn: 托盘菜单是显示在系统任务栏中的小图标，通过它可以对启动器执行各种操作，例如隐藏或显示控制台、强制结束 Minecraft、关闭 ATLauncher 等。

source: Remember Window Size & Positions?
zh_cn: 记住窗口大小和位置？

source: This will remember the windows positions and size so they keep the same size and position when you restart the launcher.
zh_cn: 记住各窗口的位置和大小，重启启动器后保持不变。

source: Launching
zh_cn: 启动游戏

source: Keep Launcher Open
zh_cn: 保持启动器开启

source: This determines if ATLauncher should stay open or exit after Minecraft has exited
zh_cn: 决定 Minecraft 退出后 ATLauncher 是继续开着还是一并退出

source: This will enable Feral Gamemode for packs launched.
zh_cn: 为启动的整合包启用 Feral Gamemode。

source: This will enable Feral Gamemode for packs launched (disabled because gamemoderun not found in PATH, please install Feral Gamemode or add it to your PATH).
zh_cn: 为启动的整合包启用 Feral Gamemode（当前不可用，因为 PATH 中找不到 gamemoderun，请安装 Feral Gamemode 或将其加入 PATH）。

source: Enable Feral Gamemode
zh_cn: 启用 Feral Gamemode

source: Enable ARM Support?
zh_cn: 启用 ARM 支持？

source: Support for ARM devices is still experimental. If you experience issues on an ARM based device, please turn this off.
zh_cn: 对 ARM 设备的支持仍处于实验阶段。如果你在 ARM 设备上遇到问题，请关闭此项。

source: Files
zh_cn: 文件

source: Downloads Folder
zh_cn: 下载文件夹

source: This setting allows you to change the Downloads folder that the launcher looks in when downloading browser mods.
zh_cn: 更改启动器在通过浏览器下载模组时查找的下载文件夹。

source: Use Native File Picker?
zh_cn: 使用系统文件选择器？

source: This will use your operating systems native file picker when selecting files.
zh_cn: 选择文件时使用操作系统自带的文件选择器。

source: Use Recycle Bin/Trash?
zh_cn: 使用回收站？

source: This will use your operating systems recycle bin/trash where possible when deleting files/instances/servers instead of just deleting them entirely, allowing you to recover files if you make a mistake or want to get them back.
zh_cn: 删除文件、实例或服务器时尽量移入操作系统的回收站，而不是直接彻底删除，这样在误操作或想找回时还能恢复。

source: The Downloads Folder Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
zh_cn: 你设置的下载文件夹路径不正确。<br/><br/>请确认它指向一个文件夹后重试。

source: You're running a 32 bit Java and therefore cannot use more than 1GB of Ram. Please see http://atl.pw/32bit for help.
zh_cn: 你运行的是 32 位 Java，因此最多只能使用 1GB 内存。请参阅 http://atl.pw/32bit 获取帮助。

source: Minecraft Window
zh_cn: Minecraft 窗口

source: Window Size
zh_cn: 窗口大小

source: The size that the Minecraft window should open as, Width x Height, in pixels.
zh_cn: Minecraft 窗口打开时的大小，宽 x 高，单位为像素。

source: Start Minecraft Maximised
zh_cn: 最大化启动 Minecraft

source: Enabling this will start Minecraft maximised so that it takes up the full size of your screen.
zh_cn: 开启后 Minecraft 将以最大化方式启动，占满整个屏幕。

source: This setting allows you to specify where your Java Path is. Where possible the launcher will use a version of Java provided by Minecraft to launch the instance, but in cases where one isn't available, this path will be used.
zh_cn: 指定你的 Java 路径。启动器会尽量使用 Minecraft 提供的 Java 版本来启动实例，只有在没有可用版本时才会使用此路径。

source: Java Install Location
zh_cn: Java 安装位置

source: This setting allows you to specify a common location that you install all your Java installs to. This helps find your installed Java installs easier if you install them all within 1 folder.
zh_cn: 指定你集中安装所有 Java 的位置。如果它们都装在同一个文件夹里，这有助于更方便地找到已安装的 Java。

source: Ignore Java Checks On Launch
zh_cn: 启动时忽略 Java 检查

source: This enables ignoring errors when launching a pack that you don't have a compatible Java version for.
zh_cn: 启动缺少兼容 Java 版本的整合包时，忽略相关错误。

source: The Java Install Location Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
zh_cn: 你设置的 Java 安装位置路径不正确。<br/><br/>请确认它指向一个文件夹后重试。

source: Java path change pending
zh_cn: Java 路径待生效

source: Checking java path
zh_cn: 正在检查 java 路径

source: Java params change pending
zh_cn: Java 参数待生效

source: Checking java params
zh_cn: 正在检查 java 参数

source: Java install location change pending
zh_cn: Java 安装位置待生效

source: Checking java install location path
zh_cn: 正在检查 java 安装位置路径

source: Enable Logging
zh_cn: 启用日志上报

source: The Launcher sends back anonymous usage and error logs to our servers in order to make the Launcher and Packs better. If you don't want this to happen then simply disable this option.
zh_cn: 启动器会向我们的服务器回传匿名的使用情况和错误日志，以便改进启动器和整合包。如果你不希望这样，关掉此选项即可。

source: Default Mod Platform
zh_cn: 默认模组平台

source: The default mod platform to use when adding mods to instances, as well as the platform to use when updating/reinstalling mods on multiple platforms.
zh_cn: 向实例添加模组时默认使用的模组平台；当模组同时存在于多个平台时，更新或重装也会使用该平台。

source: Default Export Format
zh_cn: 默认导出格式

source: The default format to export instances to. Can also be changed at time of export.
zh_cn: 导出实例时默认使用的格式。导出时也可以另行更改。

source: Only show mods for current Minecraft version
zh_cn: 仅显示当前 Minecraft 版本的模组

source: Show mods for the current major Minecraft version (eg: 1.16.x)
zh_cn: 显示当前 Minecraft 大版本的模组（例如 1.16.x）

source: Show mods for all Minecraft versions
zh_cn: 显示所有 Minecraft 版本的模组

source: Add Mod Restrictions
zh_cn: 添加模组的限制

source: What restrictions should be in place when adding mods from a mod platform.
zh_cn: 从模组平台添加模组时应施加哪些限制。

source: Enable Added Mods By Default?
zh_cn: 新添加的模组默认启用？

source: When adding mods manually, should they be enabled automatically?
zh_cn: 手动添加模组时，是否自动启用它们？

source: Show Fabric Mods When Sinytra Installed?
zh_cn: 安装了 Sinytra 时显示 Fabric 模组？

source: When Sinytra Connector is installed, should Fabric mods be shown?
zh_cn: 当已安装 Sinytra Connector 时，是否显示 Fabric 模组？

source: Allow CurseForge Alpha/Beta Files?
zh_cn: 允许 CurseForge 的 Alpha/Beta 文件？

source: This will enable using Alpha/Beta files from CurseForge by default when installing modpacks as well as updating to Alpha/Beta versions from stable release versions.
zh_cn: 安装整合包时默认允许使用 CurseForge 上的 Alpha/Beta 文件，并允许从稳定版更新到 Alpha/Beta 版本。

source: Don't Check Mods On {0}?
zh_cn: 不在 {0} 上核对模组？

source: When installing packs or adding mods manually to instances, we check for the file on {0} to show more information about the mod as well as make updating easier. Disabling this will mean you won't be able to update manually added mods from within the launcher.
zh_cn: 在安装整合包或手动向实例添加模组时，我们会到 {0} 上核对该文件，以显示更多模组信息并让更新更方便。关闭后，你将无法在启动器内更新手动添加的模组。

source: Scan Mods On Launch?
zh_cn: 启动时扫描模组？

source: This will scan the mods in instances before launching to ensure they do not contain malware or have been modified since installing.
zh_cn: 在启动前扫描实例中的模组，确认它们不含恶意软件、也未在安装后被改动。

source: Concurrent Connections
zh_cn: 并发连接数

source: This determines how many connections will be made when downloading files.
zh_cn: 决定下载文件时建立多少个连接。

source: Connection Timeout
zh_cn: 连接超时

source: This determines how long connections will wait before timing out.
zh_cn: 决定连接在超时前等待多久。

source: Modrinth Api Key
zh_cn: Modrinth API 密钥
